<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamCity</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Atlantica</h1>
    <p>The city of Ocean Dream</p>
    <hr>
    <nav>
        <a href="#">Description</a> |
        <a href="#">Attractions</a> |
        <a href="#">Statistics</a> |
        <a href="#">Feedback</a> | 
        <a href="#">Attractions</a> |
        <a href="#">Quotes</a> |
        <a href="#">Contact</a> |
    </nav>
    <hr>
    <section>
        <h2>Discover Atlantica</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAlSCBPeA5NvviRHzYKXpZ6D5gEpFET3L5QKt47GWgVVPPHQWE0erV5go-G7ghWT2ubjU&usqp=CAU" alt="City_Image">
    <p>Atlantica, the city where the horizon merges the sky with the ocean, offering dreams a canvas as vast as the sea.</p>
</section>
    <hr>
    <h2>Attractions</h2>
    <h3>Main Attractions</h3>
    <ol>
        <li>Atlantis Tower</li>
        <li>Deep Sea Museum</li>
        <li>The Oceanic Bridge</li>
    </ol>
    <h3>Local Favourites</h3>
    <ul>
        <li>
            Merman's Street
        </li>
        <li>Neptuen's Diner</li>
        <li>Atlantica Beaches</li>
        <ul>
            <li>North Beach </li>
            <li>Reef Bay</li>
            <li>Mermaid Cove</li>
        </ul>
    </ul>
    <hr>
    <h2>City Statistics</h2>
    <table >
        <tr>
            <th>Attribute</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Population</td>
            <td>5 Million</td>
        </tr>
        <tr>
            <td>Landmarks</td>
            <td>25</td>
        </tr>
        <tr>
            <td>parks</td>
            <td>18</td>

        </tr>
        <tr>
            <td>Beaches</td>
            <td>7</td>
        </tr>

    </table>
    <hr>
    <h2>Visitor Feedback</h2>
    <FORM method="post">
        Name: <INPUT type="text" name="firstname" required><br>
        Email: <INPUT type="email" name="email"  required><br>
        Age: <input type="number" name="age" required><br>
         <label for="selector">Favorite Attractions:</label>
          <SELECT name="selector">
        
            <OPTION value="at">Atlantis Tower</OPTION>
            <OPTION value="dsm">Deep Sea Museum</OPTION>
            <OPTION value="tob">The Oceanic Bridge</OPTION>
          </SELECT><br>
          Comment :      
            <TEXTAREA rows="6" cols="50" name="commentfield"></TEXTAREA>
            <BR>
                Newsletter:
                
            <input type="checkbox"  name="city" value="city">
            <label for="city"> Subscribe to our Newsletter</label>
  <br>
          <INPUT TYPE="submit" value="submit">
      </FORM>
      <hr>
      <h2>What Citizens Say</h2>
      <p>"Atlantica's beaches are paradise on earth. Nothing beats a sunset here!"<span><em> -Alex</em></span></p>
      <p>"The blend of modern skyscrapersand ancient oceanic history is mesmerizing."<span><em> -Isabelle</em></span></p>
      <hr>
      <h2>Contact Us</h2>
      <address>
        <p>Atlantica Tourism Office</p>
        <p>100 Ocean Drive,Atlantica</p>
        <p>Email:<a href="#"> lalit24sai@gmail.com</a></p>
        <p>Phone: 8091707650</p>
      </address><hr>
      <footer>
        <p>Part of Footer. 2023 Atlantica Tourism Welcomes You</p>
      </footer>
      
    </BODY>  
  </HTML>

</body>
</html>